# Academix

./: Academix.sln  LICENSE  README.md
Academix.Core/: Academix.Core.csproj  Class1.cs
Academix.Core/Contracts/: IClassService.cs  IDashboardService.cs  IDirectorStudentService.cs  IDirectorSubjectService.cs  IParentHomeService.cs  IParentStudentService.cs  IRequestService.cs  IStudentDashboardService.cs  IStudentHomeService.cs  IStudentService.cs  IStudentsService.cs  ISubjectService.cs  ITeacherClassService.cs  ITeacherStudentService.cs
Academix.Core/Models/: AbsenceServiceModel.cs  GradeServiceModel.cs
Academix.Core/Models/Class/: AbsenceViewModel.cs  StudentViewModel.cs
Academix.Core/Models/Dashboard/: IndexViewModel.cs
Academix.Core/Models/DirectorStudent/: AllStudentsViewModel.cs  SubjectsViewModel.cs
Academix.Core/Models/ParentHome/: AbsenceServiceModel.cs  GradeServiceModel.cs  StudentServiceModel.cs  StudentViewModel.cs  SubjectServiceModel.cs
Academix.Core/Models/ParentStudent/: StudentViewModel.cs
Academix.Core/Models/Request/: AllViewModel.cs  DirectorServiceModel.cs  RequestServiceModel.cs
Academix.Core/Models/Student/: AllAbsencesViewModel.cs  AllGradesViewModel.cs  InfoViewModel.cs  StudentViewModel.cs
Academix.Core/Models/StudentDashboard/: StudentServiceModel.cs  SubjectServiceModel.cs
Academix.Core/Models/StudentHome/: AbsenceServiceModel.cs  DashboardViewModel.cs  GradeServiceModel.cs  IndexViewModel.cs  StudentServiceModel.cs  SubjectServiceModel.cs  SubjectViewModel.cs  _ViewImports.cshtml
Academix.Core/Models/Students/: SubjectServiceModel.cs
Academix.Core/Models/Subject/: AddSubjectViewModel.cs  AllTeachersViewModel.cs  AllViewModel.cs
Academix.Core/Models/TeacherClass/: ParentServiceModel.cs  StudentViewModel.cs
Academix.Core/Models/TeacherStudent/: AddGradeViewModel.cs  AllGradesViewModel.cs  GradeTypeServiceModel.cs
Academix.Core/Services/: ClassService.cs  DashboardService.cs  DirectorStudentService.cs  DirectorSubjectService.cs  ParentHomeService.cs  ParentStudentService.cs  RequestService.cs  StudentDashboardService.cs  StudentHomeService.cs  StudentService.cs  StudentsService.cs  SubjectService.cs  TeacherClassService.cs  TeacherStudentService.cs
Academix.Core/Services/Tests/: ClassServiceTests.cs  MockDatabase.cs
Academix.Web/: Academix.Web.csproj  Program.cs  appsettings.json
Academix.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  RequestController.cs
Academix.Web/Data/: ApplicationDbContext.cs
Academix.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Academix.Web/Extensions/: ClaimsPrincipalExtension.cs  IdentityExtension.cs  ServiceCollectionExtension.cs
Academix.Web/Models/: ErrorViewModel.cs
Academix.Web/Models/Account/: AddRoleViewModel.cs  IdentityRoleViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  ManageViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Academix.Web/Models/Request/: AllViewModel.cs
Academix.Web/Properties/: launchSettings.json
Academix.Web/Views/: _ViewImports.cshtml
Academix.Web/Views/Account/: AddRole.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  SignIn.cshtml  SignUp.cshtml
Academix.Web/Views/Home/: Authentication.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  (+2 more)
(+191 files in other folders)
